<<<<<<< HEAD
@import url("https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@300&display=swap");
*{
    margin: 0px;
    padding: 0px;
    /* box-sizing: border-box; */
    font-family: "Be Vietnam Pro", sans-serif;
}

#wrapper{
    height: 100%;
    overflow-x: hidden;
    overflow-y: auto;
    scroll-behavior: smooth;


}
.container{
   width: 1200px;
   margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100%;
    gap: 10px;
    
}
.logo{
    display: flex;
    align-items: center;
    justify-content: baseline;
    margin-left: 46px;
}
img{
    width: 80px;
}
.text{
    margin-left: -0.9rem;
    font-size: 28px;
}
    

.nav_elem{
    display: flex;
    gap: 2rem;
    padding: 0 4em;
    
}
.navbar a{
    color: black;
    font-size: 20px;
    font-weight: 500;

}
a{
    text-decoration: none;
}
.navbar a:hover{
    transition: 0.8s;
    transform: scale(1.1);
}
.hero{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5rem;
    margin: 4rem auto;
    padding: 0 1rem;
    padding-bottom: 8rem;
    width: 1200px;
    height: auto;
   
   

}
.faded_text{
    user-select: none;
    font-size: 6em;
    color: #e7e7e7;
    bottom: -14%;
    left: 0;
    font-weight: bold;
  

}
.hero-left{
  width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 2rem;
   
}
.heading{
    font-size: 35px;
    color: #343d69;
    font-weight: 500;
 
   

}
.role{
    color: #4e45d5;
    font-weight: 600;
    

}

.hero-desc{
    margin-top: 1rem;
    width: 70%;
    font-weight: 500;

}

button{
    background-color: rgba(255, 0, 0, 0.633);
    color: white;
    width: 150px;
    height:40px;   
    border: 1px solid black; 
    position: relative;
    z-index: 1;
    transition: all 3s none;
    cursor: pointer;
    font-weight: 400;
    transition: all 0.8s;
    box-shadow: 5px 5px 7px 0px #0000003f;
}
button::before{
    content: "";
    background-color: white;
    transform-origin:left;
    transform: scaleX(0);
    position: absolute;
    z-index: -1;
    transition: all 0.8s ;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
 

}
button:hover::before{
    transform: scaleX(1);
    transition-delay: 0.3s;
    

}
button:hover{
    border: 3px solid red;
    color:black;
    


}
.mine{
  font-size: 17px;

}
.hero-right{
    position: relative;
    width: 32%;
}
.absolute{
    position: absolute;
}
.mine button{
  font-size: 17px;
  font-weight: 500;
  font-size: bold;
}

.userimage{
    padding: 2.5rem;
    transition: all 1s;
    animation: scaleImage 5s linear infinite;

}
@keyframes scaleImage {
    0% {
      scale: 1;
      filter: grayscale(1);
    }
  
    50% {
      filter: grayscale(0);
      box-shadow: 3px 3px 10px black;
      scale: 0.9;
    }
  
    100% {
      scale: 1;
      filter: grayscale(1);
    }
  }
.userimage img{
    z-index: -9;
    width: 100%;
}
.iconDots{
    position: absolute;
    z-index: 9;
    animation-name: moving;
    animation-iteration-count: infinite;
    animation-duration: 2.5s;
    right: 0;
    bottom: 0px;
    width: 80px;
    
}
@keyframes moving {
    0%{
        transform: translateY(0px);

    }
    50%{
        transform: translateY(-15px);



    }
    100%{
        transform: translateY(0px);

    }
    
}
.icons img{
  width: 40px;
}
.iconDots img{
  width: 70px;
}
.iconZigZag {
    z-index: 10;
    top: 1.5em;
    left: -0.3em;
    animation: zigzagAnimation 5s infinite;
    width: 5px;
    height: 40px;
  }
  
  @keyframes zigzagAnimation {
    50% {
      left: 5%;
      top: 3%;
    }
  }
  
  .icon-cube {
    z-index: 9;
    top: 1.2em;
    right: 2em;
    animation-name: cubeRotate;
    animation-duration: 3s;
    animation-iteration-count: infinite;
  }
  
  @keyframes cubeRotate {
    0% {
      transform: rotateY(0deg) translateY(0px);
    }
    50% {
      transform: rotateY(180deg) translateY(-4px);
    }
    100% {
      transform: rotateY(360deg) translateY(0px);
    }
  }
  .icon-circle {
    z-index: 9;
    left: 0;
    bottom: 0;
    animation-name: shakeEffect;
    animation-duration: 6s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
  }
  @keyframes shakeEffect {
    50% {
      left: 5%;
      bottom: 10%;
    }
  }
  .icon-plus {
    z-index: 9;
    top: -0.8rem;
    left: 50%;
    animation: shakeEffectPlus 5s ease-in infinite;
  }
  
  @keyframes shakeEffectPlus {
    50% {
      top: 2%;
      left: 48%;
    }
  }

  .proj-sec{
    background-color: rgb(231,231,231);
    margin-top: 1rem;
    

  }
  .proj-head{
    color: orangered;
    font-size: 90px;
    text-align: center;
    padding: 30px;
  }
  .proj-cont{
    max-width: 1200px;
    margin: 0 auto;
    padding: 3rem 0;
    display: flex;
    flex-direction: column;
    gap: 120px;

  }
  .proj-card{
    width: 90%;
    height: 550px;
    background-image: url(./projects/Project1.png);
    background-size: cover;
    position: relative;
    box-shadow: 0px 0px 40px #1f1f1f;
    transition: all 0.4s;
  }
 .proj-card:hover .proj-content{
  transform: scale(1.2);
 }
  .proj-card::after{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #1f1f1f9a;
    z-index: 0;


  }
  .proj-card::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
   background: linear-gradient(45deg, #8087ab, #343d68be, #343d687c);;
    transform: scaleX(0);
    transform-origin: left;
    transition: all 0.4s;
    z-index: 9;


  }
  .proj-card:hover::before{
    transform: scaleX(1);
  }
  #proj2{
    background-image: url(./projects/Project2.png);
  }
  #proj3{
    background-image: url(./projects/Project3.png);
  }
  #proj4{
    background-image: url(./projects/Project4.png);
  }
  .proj-num{
    position: absolute;
    font-size: 190px;
    font-weight: 600;
    color: white;
    z-index: 10;
    opacity: 0;
  }
  .proj-card:hover .proj-num{
    opacity: 1;
  }
  
  .proj-num-left{
    right: -25px;
    top: -45px;
  }
  .proj-num-right{
    left: -25px;
    top: -45px;
    
  }
  .proj-content{
    position: absolute;
    display: flex;
    flex-direction: column;
    color: white;
    padding: 2em;
    bottom: 19%;
    z-index: 16;
    gap: 1.5em;
    transition: all 0.3s;
    
  }
  .head_skill{
    color: white;
    font-size: 50px;
    line-height: 3rem;
    font-weight: bold;

  }
  .proj-content-right{
    width:45%;
    right: 5%;
   
  }
  .proj-content-left{
    width: 500px;
    left: 10%;
  }
  .skillcont{
    width: 60%;
    display: flex;
    gap: 20px;
    flex-wrap: wrap;

  }
  .project-skill{
    width: 40px;
  }
  .proj-sub{
    width: 70%;
    font-size: 16px;
    font-style: italic;
  }
  .btn-grp{
    display: flex;
    gap :15px;
  }
  .btn-project:hover{
    border: none;


  }
  .icon{
    cursor: pointer;
    color: white;
    font-size: 35px;
    transition: all 0.5s;
  }
  .icon:hover{
    color: rgb(219, 87, 60);
    
  }
  .skill_Sec{
    position: relative;
    display: flex;
    padding: 5rem;
    margin: 10rem auto;
    gap: 60px;
    height: 100%;
    top: -77%;
    width: 1200px;

  }
  .skill_cont_left{
    display: flex;
    flex-direction: column;
    width: 50%;
   

  }
  .skill-cont-right{
    display: flex;
    width: 50%;
    flex-wrap: wrap;
    position: relative;
    gap: 1.9rem;
    /* justify-content: center; */

  }
  .fade_skill{
    position: absolute;
    font-size: 13em;
    font-style: bold;
    color:rgb(231, 231, 231);
    bottom: -21.5%;
    left: 85%;
    user-select: none;
    overflow-y: hidden;


  }
  .blobStyle{
    width: 50%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    animation: blobs 3s linear infinite;
    z-index: 9;

  }
  @keyframes blobs{
    50%{
      top: 54%;
      left: 56%;
    }
  }
  .skillsLogo{
    width: 80px;
    transition: all 0.5s;
    z-index: 15;

  }
  .skillsLogo:hover{
    transform: scale(1.2);
  }
  .skill_heading{
    font-size:50px ;
    font-style: bold;
    color: orangered;

  }
  .caps{
    font-size: 90px;
  }
  .skill_subhead{
    margin-top: 1.5rem;
    width: 85%;
    text-align: justify;
  }
  .contact{
    height: 100vh;
    width: 100%;
    background-color: rgb(231, 231, 231);

  }
  .contact-container{
    width: 1200px;
    margin: 10rem auto;
  }
  .contact-us{
    font-size: 4em;
    color: orangered;
    padding-top:2rem ;

  }
  .contact-sub{
    font-size: 2rem;
    color: #343d68aa;
    text-transform: capitalize;

  }
  .form-container{
    margin-top: 25px;
    display: flex;
    align-items: center;
    justify-content: center;


  }
  .form{
    display: flex;
    flex-direction: column;
    gap: 30px;
    width: 70%;
    margin: 2rem 6rem;
    align-items: center;
    justify-content: center;
   

  }
  .formfield-container{
    width: 100%;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    display: flex;
  }
  .formfield{
    width: 60%;
    height: 42px;
    padding: 0 2rem;
    font-size: 18px;
    border-radius: 5px;
    box-shadow: 2px 2px 10px #1f1f1f;
    border: none;
    margin-top: 17px;



  }
  .texts{
    height: auto;
    padding-top: 1rem;
  }
  .contact button{
    width: 25%;
    height: 47px;
  }
  #Submit{
    margin-right: 42%;
    margin-top: -1%;
    
    border: none;
    font-size: 1.2rem;
    
    padding-left: 16px;
   

  }
  #Submit:hover{
    scale: 0.9;
  }
  .submit-icon{
    padding: 0 0.9rem;
    font-size: 1.5rem;

  }
  footer{
    position: relative;
    margin-top: -1px;
    background-color:#343d68 ;
    padding: 5rem;

  }
  .foot-container{
    width: 1200px;
    margin: auto 10rem;
  }
  .foot-wrap{
    display: flex;
    gap: 1rem;
    padding: 1.2rem;
    justify-content: space-between;
    align-items: center;
  }
  .foot_fade{
    position: absolute;
    left: 0;
    bottom: 0;
    color:#535c87;
    user-select: none;
    font-size: 5em;


  }
  .link-wrap{
    width: 100%;
    display: flex;
    gap: 1.5rem;
    justify-content: space-between;
    align-items: center;
    margin: 0 20px;
    


  }
  .links{
    display: flex;
    gap: 1.2rem;
  }
  
  .links a{
    color: white;
    text-decoration: none;
    transition: all 0.6s;
    font-size: 15px;
  }
  
  .link-wrapper a i:hover{
    color: rgb(237, 113, 35);
  }
  .links a:hover{
    color: rgb(237, 113, 35);

  }
  .icon-container{
    display: flex;
    gap: 1.2rem;
    margin-right:40px;
    justify-content: center;
    align-items: center;
  }






 
  


  
=======
@import url("https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@300&display=swap");
*{
    margin: 0px;
    padding: 0px;
    /* box-sizing: border-box; */
    font-family: "Be Vietnam Pro", sans-serif;
}

#wrapper{
    height: 100%;
    overflow-x: hidden;
    overflow-y: auto;
    scroll-behavior: smooth;


}
.container{
   width: 1200px;
   margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100%;
    gap: 10px;
    
}
.logo{
    display: flex;
    align-items: center;
    justify-content: baseline;
    margin-left: 46px;
}
img{
    width: 80px;
}
.text{
    margin-left: -0.9rem;
    font-size: 28px;
}
    

.nav_elem{
    display: flex;
    gap: 2rem;
    padding: 0 4em;
    
}
.navbar a{
    color: black;
    font-size: 20px;
    font-weight: 500;

}
a{
    text-decoration: none;
}
.navbar a:hover{
    transition: 0.8s;
    transform: scale(1.1);
}
.hero{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5rem;
    margin: 4rem auto;
    padding: 0 1rem;
    padding-bottom: 8rem;
    width: 1200px;
    height: auto;
   
   

}
.faded_text{
    user-select: none;
    font-size: 6em;
    color: #e7e7e7;
    bottom: -14%;
    left: 0;
    font-weight: bold;
  

}
.hero-left{
  width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 2rem;
   
}
.heading{
    font-size: 35px;
    color: #343d69;
    font-weight: 500;
 
   

}
.role{
    color: #4e45d5;
    font-weight: 600;
    

}

.hero-desc{
    margin-top: 1rem;
    width: 70%;
    font-weight: 500;

}

button{
    background-color: rgba(255, 0, 0, 0.633);
    color: white;
    width: 150px;
    height:40px;   
    border: 1px solid black; 
    position: relative;
    z-index: 1;
    transition: all 3s none;
    cursor: pointer;
    font-weight: 400;
    transition: all 0.8s;
    box-shadow: 5px 5px 7px 0px #0000003f;
}
button::before{
    content: "";
    background-color: white;
    transform-origin:left;
    transform: scaleX(0);
    position: absolute;
    z-index: -1;
    transition: all 0.8s ;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
 

}
button:hover::before{
    transform: scaleX(1);
    transition-delay: 0.3s;
    

}
button:hover{
    border: 3px solid red;
    color:black;
    


}
.mine{
  font-size: 17px;

}
.hero-right{
    position: relative;
    width: 32%;
}
.absolute{
    position: absolute;
}
.mine button{
  font-size: 17px;
  font-weight: 500;
  font-size: bold;
}

.userimage{
    padding: 2.5rem;
    transition: all 1s;
    animation: scaleImage 5s linear infinite;

}
@keyframes scaleImage {
    0% {
      scale: 1;
      filter: grayscale(1);
    }
  
    50% {
      filter: grayscale(0);
      box-shadow: 3px 3px 10px black;
      scale: 0.9;
    }
  
    100% {
      scale: 1;
      filter: grayscale(1);
    }
  }
.userimage img{
    z-index: -9;
    width: 100%;
}
.iconDots{
    position: absolute;
    z-index: 9;
    animation-name: moving;
    animation-iteration-count: infinite;
    animation-duration: 2.5s;
    right: 0;
    bottom: 0px;
    width: 80px;
    
}
@keyframes moving {
    0%{
        transform: translateY(0px);

    }
    50%{
        transform: translateY(-15px);



    }
    100%{
        transform: translateY(0px);

    }
    
}
.icons img{
  width: 40px;
}
.iconDots img{
  width: 70px;
}
.iconZigZag {
    z-index: 10;
    top: 1.5em;
    left: -0.3em;
    animation: zigzagAnimation 5s infinite;
    width: 5px;
    height: 40px;
  }
  
  @keyframes zigzagAnimation {
    50% {
      left: 5%;
      top: 3%;
    }
  }
  
  .icon-cube {
    z-index: 9;
    top: 1.2em;
    right: 2em;
    animation-name: cubeRotate;
    animation-duration: 3s;
    animation-iteration-count: infinite;
  }
  
  @keyframes cubeRotate {
    0% {
      transform: rotateY(0deg) translateY(0px);
    }
    50% {
      transform: rotateY(180deg) translateY(-4px);
    }
    100% {
      transform: rotateY(360deg) translateY(0px);
    }
  }
  .icon-circle {
    z-index: 9;
    left: 0;
    bottom: 0;
    animation-name: shakeEffect;
    animation-duration: 6s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
  }
  @keyframes shakeEffect {
    50% {
      left: 5%;
      bottom: 10%;
    }
  }
  .icon-plus {
    z-index: 9;
    top: -0.8rem;
    left: 50%;
    animation: shakeEffectPlus 5s ease-in infinite;
  }
  
  @keyframes shakeEffectPlus {
    50% {
      top: 2%;
      left: 48%;
    }
  }

  .proj-sec{
    background-color: rgb(231,231,231);
    margin-top: 1rem;
    

  }
  .proj-head{
    color: orangered;
    font-size: 90px;
    text-align: center;
    padding: 30px;
  }
  .proj-cont{
    max-width: 1200px;
    margin: 0 auto;
    padding: 3rem 0;
    display: flex;
    flex-direction: column;
    gap: 120px;

  }
  .proj-card{
    width: 90%;
    height: 550px;
    background-image: url(./projects/Project1.png);
    background-size: cover;
    position: relative;
    box-shadow: 0px 0px 40px #1f1f1f;
    transition: all 0.4s;
  }
 .proj-card:hover .proj-content{
  transform: scale(1.2);
 }
  .proj-card::after{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #1f1f1f9a;
    z-index: 0;


  }
  .proj-card::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
   background: linear-gradient(45deg, #8087ab, #343d68be, #343d687c);;
    transform: scaleX(0);
    transform-origin: left;
    transition: all 0.4s;
    z-index: 9;


  }
  .proj-card:hover::before{
    transform: scaleX(1);
  }

  #proj2{
    background-image: url(./projects/Project2.png);
    
  }
  #proj3{
    background-image: url(./projects/Project3.png);
  }
  #proj4{
    background-image: url(./projects/Project4.png);
  }
  .proj-num{
    position: absolute;
    font-size: 190px;
    font-weight: 600;
    color: white;
    z-index: 10;
    opacity: 0;
  }
  .proj-card:hover .proj-num{
    opacity: 1;
  }
  
  .proj-num-left{
    right: -25px;
    top: -45px;
  }
  .proj-num-right{
    left: -25px;
    top: -45px;
    
  }
  .proj-content{
    position: absolute;
    display: flex;
    flex-direction: column;
    color: white;
    padding: 2em;
    bottom: 19%;
    z-index: 16;
    gap: 1.5em;
    transition: all 0.3s;
    
  }
  .head_skill{
    color: white;
    font-size: 50px;
    line-height: 3rem;
    font-weight: bold;

  }
  .proj-content-right{
    width:45%;
    right: 5%;
   
  }
  .proj-content-left{
    width: 500px;
    left: 10%;
  }
  .skillcont{
    width: 60%;
    display: flex;
    gap: 20px;
    flex-wrap: wrap;

  }
  .project-skill{
    width: 40px;
  }
  .proj-sub{
    width: 70%;
    font-size: 16px;
    font-style: italic;
  }
  .btn-grp{
    display: flex;
    gap :15px;
  }
  .btn-project:hover{
    border: none;


  }
  .icon{
    cursor: pointer;
    color: white;
    font-size: 35px;
    transition: all 0.5s;
  }
  .icon:hover{
    color: rgb(219, 87, 60);
    
  }
  .skill_Sec{
    position: relative;
    display: flex;
    padding: 5rem;
    margin: 10rem auto;
    gap: 60px;
    height: 100%;
    top: -77%;
    width: 1200px;

  }
  .skill_cont_left{
    display: flex;
    flex-direction: column;
    width: 50%;
   

  }
  .skill-cont-right{
    display: flex;
    width: 50%;
    flex-wrap: wrap;
    position: relative;
    gap: 1.9rem;
    /* justify-content: center; */

  }
  .fade_skill{
    position: absolute;
    font-size: 13em;
    font-style: bold;
    color:rgb(231, 231, 231);
    bottom: -21.5%;
    left: 85%;
    user-select: none;
    overflow-y: hidden;


  }
  .blobStyle{
    width: 50%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    animation: blobs 3s linear infinite;
    z-index: 9;

  }
  @keyframes blobs{
    50%{
      top: 54%;
      left: 56%;
    }
  }
  .skillsLogo{
    width: 80px;
    transition: all 0.5s;
    z-index: 15;

  }
  .skillsLogo:hover{
    transform: scale(1.2);
  }
  .skill_heading{
    font-size:50px ;
    font-style: bold;
    color: orangered;

  }
  .caps{
    font-size: 90px;
  }
  .skill_subhead{
    margin-top: 1.5rem;
    width: 85%;
    text-align: justify;
  }
  .contact{
    height: 100vh;
    width: 100%;
    background-color: rgb(231, 231, 231);

  }
  .contact-container{
    width: 1200px;
    margin: 10rem auto;
  }
  .contact-us{
    font-size: 4em;
    color: orangered;
    padding-top:2rem ;

  }
  .contact-sub{
    font-size: 2rem;
    color: #343d68aa;
    text-transform: capitalize;

  }
  .form-container{
    margin-top: 25px;
    display: flex;
    align-items: center;
    justify-content: center;


  }
  .form{
    display: flex;
    flex-direction: column;
    gap: 30px;
    width: 70%;
    margin: 2rem 6rem;
    align-items: center;
    justify-content: center;
   

  }
  .formfield-container{
    width: 100%;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    display: flex;
  }
  .formfield{
    width: 60%;
    height: 42px;
    padding: 0 2rem;
    font-size: 18px;
    border-radius: 5px;
    box-shadow: 2px 2px 10px #1f1f1f;
    border: none;
    margin-top: 17px;



  }
  .texts{
    height: auto;
    padding-top: 1rem;
  }
  .contact button{
    width: 25%;
    height: 47px;
  }
  #Submit{
    margin-right: 42%;
    margin-top: -1%;
    
    border: none;
    font-size: 1.2rem;
    
    padding-left: 16px;
   

  }
  #Submit:hover{
    scale: 0.9;
  }
  .submit-icon{
    padding: 0 0.9rem;
    font-size: 1.5rem;

  }
  footer{
    position: relative;
    margin-top: -1px;
    background-color:#343d68 ;
    padding: 5rem;

  }
  .foot-container{
    width: 1200px;
    margin: auto 10rem;
  }
  .foot-wrap{
    display: flex;
    gap: 1rem;
    padding: 1.2rem;
    justify-content: space-between;
    align-items: center;
  }
  .foot_fade{
    position: absolute;
    left: 0;
    bottom: 0;
    color:#535c87;
    user-select: none;
    font-size: 5em;


  }
  .link-wrap{
    width: 100%;
    display: flex;
    gap: 1.5rem;
    justify-content: space-between;
    align-items: center;
    margin: 0 20px;
    


  }
  .links{
    display: flex;
    gap: 1.2rem;
  }
  
  .links a{
    color: white;
    text-decoration: none;
    transition: all 0.6s;
    font-size: 15px;
  }
  
  .link-wrapper a i:hover{
    color: rgb(237, 113, 35);
  }
  .links a:hover{
    color: rgb(237, 113, 35);

  }
  .icon-container{
    display: flex;
    gap: 1.2rem;
    margin-right:40px;
    justify-content: center;
    align-items: center;
  }






 
  


  
>>>>>>> b0b3f1c (Major changes)
